// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/Azure/moby-packaging/pkg/archive

package archive

#PkgKind: string // #enumPkgKind

#enumPkgKind:
	#PkgKindDeb |
	#PkgKindRPM |
	#PkgKindWin

#PkgKindMap: [string]: [...string]

#PkgAction: int // #enumPkgAction

#enumPkgAction:
	#PkgActionPreRemoval |
	#PkgActionPostRemoval |
	#PkgActionPostInstall |
	#PkgActionUpgrade

#values_PkgAction: {
	PkgActionPreRemoval:  #PkgActionPreRemoval
	PkgActionPostRemoval: #PkgActionPostRemoval
	PkgActionPostInstall: #PkgActionPostInstall
	PkgActionUpgrade:     #PkgActionUpgrade
}

#PkgInstallMap: [string]: [...#InstallScript]

#PkgKindDeb: #PkgKind & "deb"
#PkgKindRPM: #PkgKind & "rpm"
#PkgKindWin: #PkgKind & "win"

_#flagPostInstall:     "--after-install"
_#flagUpgrade:         "--after-upgrade"
_#flagPreRm:           "--before-remove"
_#flagPostRm:          "--after-remove"
_#filenamePostInstall: "postinst"
_#filenamePostUpgrade: "postup"
_#filenamePreRm:       "prerm"
_#filenamePostRm:      "postrm"

#PkgActionPreRemoval:  #PkgAction & 0
#PkgActionPostRemoval: #PkgAction & 1
#PkgActionPostInstall: #PkgAction & 2
#PkgActionUpgrade:     #PkgAction & 3

#InstallScript: {
	When:   #PkgAction
	Script: string
}

#Archive: {
	name:    string @go(Name)
	kind:    string @go(Kind)
	distro:  string @go(Distro)
	webpage: string @go(Webpage)
	files: [...#File] @go(Files,[]File)
	systemd: [...#Systemd] @go(Systemd,[]Systemd)

	// list of filenames
	postinst: [...string] @go(Postinst,[]string)

	// required for debian dependency resolution
	binaries: [...string] @go(Binaries,[]string)
	winBinaries: [...string] @go(WinBinaries,[]string)
	recommends: #PkgKindMap @go(Recommends)
	suggests:   #PkgKindMap @go(Suggests)
	conflicts:  #PkgKindMap @go(Conflicts)
	replaces:   #PkgKindMap @go(Replaces)
	provides:   #PkgKindMap @go(Provides)
	buildDeps:  #PkgKindMap @go(BuildDeps)
	runtimeDeps: [...string] @go(RuntimeDeps,[]string)
	installScripts: #PkgInstallMap @go(InstallScripts)
	description:    string         @go(Description)
}
