// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/Azure/moby-packaging/pkg/archive

package archive

#ControlTemplate: "\nSource: {{ .Name }}\nSection: admin\nPriority: optional\nMaintainer: Microsoft <support@microsoft.com>\nBuild-Depends: bash-completion,\n               go-md2man <!cross>,\n               go-md2man:amd64 <cross>,\n               pkg-config, {{ join .BuildDeps }}\nRules-Requires-Root: no\nHomepage: {{ .Webpage }}\n\nPackage: {{ .Name }}\nArchitecture: linux-any\nDepends: ${misc:Depends}, ${shlibs:Depends}, {{ join .RuntimeDeps }}\nRecommends: {{ join .Recommends }}\nConflicts: {{ join .Conflicts }}\nReplaces: {{ join .Replaces }}\nProvides: {{ join .Provides }}\nDescription: {{ .Description }}\n" // `
			// Source: {{ .Name }}
			// Section: admin
			// Priority: optional
			// Maintainer: Microsoft <support@microsoft.com>
			// Build-Depends: bash-completion,
			// go-md2man <!cross>,
			// go-md2man:amd64 <cross>,
			// pkg-config, {{ join .BuildDeps }}
			// Rules-Requires-Root: no
			// Homepage: {{ .Webpage }}
			//
			// Package: {{ .Name }}
			// Architecture: linux-any
			// Depends: ${misc:Depends}, ${shlibs:Depends}, {{ join
			// .RuntimeDeps }}
			// Recommends: {{ join .Recommends }}
			// Conflicts: {{ join .Conflicts }}
			// Replaces: {{ join .Replaces }}
			// Provides: {{ join .Provides }}
			// Description: {{ .Description }}
			// `
